.container
  margin: 0 auto
  max-width: 96rem
  padding: 0 2rem
  height: 100%

.row
  width: 100%
  margin: 0 auto
  // background: transparentize(pink, .8)

.text-align-center
  text-align: center
