footer.site-footer
  height: auto
  background-color: $blue
  color: white

  .container
    margin-bottom: 3rem

    .row

      h3.headline-cta
        padding: 1em 0 1.6em 0

      .col-6
        padding-bottom: 4em

        .copyright
          font-size: 1.2rem
          text-align: right

      @media (max-width: 515px)
        .col-6
          position: relative
          padding-bottom: 4em
          margin: 0 auto
          .logo
            position: absolute
            left: 50%
            margin-left: -11.7rem
          .copyright
            text-align: center
            padding-top: 4em
