// Landing page styles

header
  height: 100vh

  @media (max-width: 736px)
    height: auto
    max-height: 844px

  .container
    margin: 0 auto
    max-width: 980px
    height: 100%
    position: relative
    display: flex
    flex-direction: column
    justify-content: center

    .logo
      margin-top: 25px
      text-align: center

      h1
        color: white
        text-transform: uppercase
        font:
          family: futura-lt-bold, Futura, helvetica, sans-serif
          size: 72px
          weight: normal
          style: oblique
        line-height: 1.3
        letter-spacing: .7px

        span.get
          display: inline-block
          margin-bottom: 10px
          padding: 0 25px 0 30px
          white-space: nowrap
          overflow: hidden


        span.america
          display: inline-block
          margin-left: 320px
          transform: translateY(-20%)
          padding: 0 20px 0 30px

      @media (max-width: 870px)
        h1
          font-size: 48px

          span.get
            margin-bottom: 7px
            padding: 0 15px 0 20px

          span.america
            margin-left: 220px
            padding: 0 15px 0 20px

        @media (max-width: 640px)
          h1
            margin: 0

          @media (max-width: 590px)
            h1
              font-size: 36px

              span.get
                margin-bottom: 6px
                padding: 0 15px 0 12px

              span.america
                margin-left: 160px
                padding: 0 10px 0 12px

            @media (max-width: 480px)
              h1
                font-size: 24px

                span.get
                  margin-bottom: 5px
                  padding: 0 12px 0 12px

                span.america
                  margin-left: 113px
                  padding: 0 10px 0 8px


  #scrollDown
    width: auto
    margin-top: 80px
    margin-bottom: 25px
    opacity: .5

    &:hover
      opacity: 1

    @media (max-width: 736px)
      margin-top: 30px

      @media (max-width: 640px)
        font-size: 12px

        @media (max-width: 480px)
          font-size: 10px

    p
      margin-bottom: 5px






// Stickey Header styles


header.global-nav
  background: rgba(255,255,255,0.97)
  height: 80px
  width: 100%

  .sticky-wrapper
    background: pink
    display: none

  .container
    flex-direction: row
    align-items: center
    justify-content: space-between

  .logo
    margin-top: 0
    width: 280px
    h1
      margin: 0
      font-size: 18px

      span.get
        background-color: $blue
        margin-bottom: 5px
        padding: 0 8px 0 8px

      span.america
        background-color: $blue
        margin-left: 82px
        padding: 0 5px 0 8px

  @media (max-width: 480px)
    .logo
      width: 190px
      margin-right: 10px

      h1
        font-size: 12px

        span.get
          background-color: $blue
          margin-bottom: 1px
          padding: 0 8px 0 8px

        span.america
          background-color: $blue
          margin-left: 60px
          padding: 0 5px 0 8px


  .cta
    color: $orange
    padding:  5px 10px
    margin-right: 30px
    border: 3px solid $orange
    transition: all 150ms ease-in-out

    &:hover
      color: white
      border-color: $blue
      background: $blue

    &:active
      margin-top: 3px

  @media (max-width: 480px)
    .cta
      margin-right: 10px
      font-size: 9px




body.is-sticky

  header.bg-blue
    display: none

  header.global-nav
    position: fixed
    z-index: 9999
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.22)

  // .sticky-wrapper
  //   display: block
  //   height: calc(100vh + 80px)
