nav.nav-primary
  position: fixed
  height: 80px
  width: 100%
  z-index: 100

  .container
    position: relative

    .logo
      +position(absolute, 50% null null 2rem)
      +transform(translateY(-50%))

    .cta-secondary
      +position(absolute, 50% 2rem null null)
      +transform(translateY(-50%))

@media (max-width: 450px)
  nav.nav-primary
    height: 60px

    .logo
      font-size: .7rem

    .cta-secondary
      font-size: .8rem



/* When window scrolls more than 2 pixels */

nav.nav-primary.is-sticky
  height: 80px
  background: transparentize(white, .03)
  box-shadow: 0 0 3px 0px transparentize(black, .3)

  @media (max-width: 450px)
    height: 60px


/* When window scrolls past header */

nav.nav-primary.is-sticky.is-scrolled
  height: 60px
  transition-delay: 300ms

  .logo
    font-size: .8rem
    @media (max-width: 450px)
      font-size: .7rem
