section.section-1975

  .section-content
    height: 600px

    .year
      bottom: -55px
      right: -12px
      z-index: 10

    .bg
      width: 500px
      height: 950px
      background:
        image: url(../img/bg-1975.jpg)
        size: cover
      border: 7px solid white
      position: absolute
      bottom: 0px
      left: 50px

    .figure
      width: 570px
      height: 700px
      background:
        image: url(../img/figure-1975.png)
        size: contain
        repeat: no-repeat
      position: absolute
      bottom: 400px
      left: 20px


    .tagline
      display: none
      position: absolute
      bottom: 0px
      left: 20px
      width: 500px

      h2
        line-height: 1.2

        span.line1
          display: inline-block
          margin-bottom: 5px
          padding: 0 10px 0 20px

        span.line2
          display: inline-block
          margin-bottom: 5px
          margin-left: 20px
          padding: 0 10px 0 10px
