section.section-1936


  .section-content
    height: 40rem
    @media (min-width: 350px)
      height: 42rem
      @media (min-width: 700px)
        height: 60rem
        @media (min-width: 900px)
          height: 68rem
          @media (min-width: 1200px)
            height: 75rem

    .year
      top: -1.1rem
      right: .5rem
      @media (min-width: 1200px)
        top: -1.4rem
        right: -1.3rem

    .fact
      right: 0.3em
      width: 21rem
      @media (min-width: 515px)
        width: 24rem
        @media (min-width: 700px)
          right: 1em
          width: 34rem
          @media (min-width: 1200px)
            width: 42rem


    .bg
      width: 26rem
      height: 20rem
      background:
        image: url(../img/bg-1936.jpg)
        size: cover
      border: 7px solid white
      position: absolute
      bottom: -1rem
      left: 50%
      margin-left: -13rem
      @media (min-width: 350px)
        width: 30rem
        left: 1rem
        margin-left: 0
        @media (min-width: 700px)
          width: 42rem
          height: 32rem
          @media (min-width: 900px)
            left: 3rem
            width: 75rem
            height: 44rem

    .figure
      width: 38rem
      height: 22rem
      background:
        image: url(../img/figure-1936.png)
        size: contain
        repeat: no-repeat
      position: absolute
      bottom: 0rem
      left: 50%
      margin-left: -19rem
      @media (min-width: 350px)
        width: 42rem
        height: 26rem
        left: -3rem
        margin-left: 0
        @media (min-width: 700px)
          left: -13rem
          width: 60rem
          height: 40rem
          @media (min-width: 900px)
            left: 1rem
            width: 80rem
            height: 52rem

    .tagline
      height: 4.5rem
      width: 40rem
      left: 3em
      bottom: 1.3em
      span.line2
        margin-left: .2em
      @media (min-width: 700px)
        width: 41rem
        bottom: 5em
        right: 3em
        @media (min-width: 900px)
          width: 54rem
          height: 5em
          left: auto
          right: 5eem
          bottom: 20em
