section.section-1911


  .section-content
    height: 37rem
    @media (min-width: 515px)
      height: 39rem
      @media (min-width: 700px)
        height: 48rem
        @media (min-width: 900px)
          height: 55rem

    .year
      top: -1.1rem
      right: .5rem
      @media (min-width: 1200px)
        top: -1.4rem
        right: .4rem

    .fact
      right: 1em
      width: 18rem
      @media (min-width: 515px)
        right: -1rem
        width: 26rem
        @media (min-width: 700px)
          right: 0rem
          width: 32rem
          @media (min-width: 1200px)
            right: -1rem
            width: 40rem

    .bg
      width: 26rem
      height: 17rem
      background:
        image: url(../img/bg-1911.jpg)
        size: cover
      border: 7px solid white
      position: absolute
      bottom: -1rem
      left: 50%
      margin-left: -13rem
      @media (min-width: 350px)
        width: 30rem
        left: 1rem
        margin-left: 0
        @media (min-width: 700px)
          width: 42rem
          height: 26rem
          @media (min-width: 900px)
            left: 3rem
            width: 60rem
            height: 36rem

    .figure
      width: 33rem
      height: 18rem
      background:
        image: url(../img/figure-1911.png)
        size: contain
        repeat: no-repeat
      position: absolute
      bottom: 0
      left: 50%
      margin-left: -17rem
      @media (min-width: 350px)
        width: 42rem
        height: 21rem
        left: -1rem
        margin-left: 0
        @media (min-width: 700px)
          width: 50rem
          height: 26rem
          @media (min-width: 900px)
            width: 74rem
            height: 38rem

    .tagline
      height: 4.5rem
      width: 20rem
      left: 3em
      bottom: 3em
      span.line2
        margin-left: 4em
      @media (min-width: 700px)
        width: 30rem
        bottom: 5em
        right: 3em
        @media (min-width: 900px)
          width: 46rem
          height: 5em
          left: auto
          right: 5eem
          bottom: 15em
