section.section-1909

  .section-content
    height: 45rem
    @media (min-width: 900px)
      height: 60rem

    .year
      top: -1.1rem
      left: -.5rem
      @media (min-width: 1200px)
        top: -1.4rem
        left: -1.3rem

    .fact
      left: 1em
      width: 25rem
      @media (min-width: 515px)
        width: 30rem
        @media (min-width: 700px)
          left: 1.3em
          @media (min-width: 1200px)
            left: 1.7em
            width: 36rem

    .bg
      width: 24rem
      height: 26rem
      background:
        image: url(../img/bg-1909.jpg)
        size: cover
      border: 7px solid white
      position: absolute
      bottom: -1rem
      right: 50%
      margin-right: -120px
      @media (min-width: 350px)
        width: 30rem
        right: 1rem
        margin-right: 0
        @media (min-width: 700px)
          width: 34rem
          height: 29rem
          @media (min-width: 900px)
            right: 3rem
            width: 60rem
            height: 45rem


    .figure
      width: 37rem
      height: 31rem
      background:
        image: url(../img/figure-1909.png)
        size: contain
        repeat: no-repeat
      position: absolute
      bottom: -1rem
      right: 0
      @media (min-width: 700px)
        width: 44rem
        height: 36rem
        @media (min-width: 900px)
          width: 62rem
          height: 51rem

    .tagline
      width: 23rem
      @media (min-width: 700px)
        width: 35rem
        @media (min-width: 900px)
          width: 46rem
          height: 5rem
          right: null
          left: 10rem
          bottom: null
          top: 50%
          transform: translateY(-50%)
          @media (min-width: 900px)
            top: auto
            bottom: 15rem

          h2
            font-size: 4rem

      span.line2
        margin-left: .4em

      span.line3
        margin-left: 5em
