section.section-1950

  .section-content
    height: 45rem
    @media (min-width: 700px)
      height: 60rem

    .year
      top: -1.1rem
      right: -.5rem

    .fact
      width: 19.3rem
      right: 1em
      @media (min-width: 700px)
        width: 26rem
        right: 1.3em

    .bg
      width: 26rem
      height: 30rem
      background:
        image: url(../img/bg-1950.jpg)
        size: cover
      border: 7px solid white
      position: absolute
      bottom: -1rem
      right: 50%
      margin-right: -13rem
      @media (min-width: 350px)
        width: 30rem
        left: 1rem
        margin-right: 0
        @media (min-width: 700px)
          width: 42rem
          height: 45rem
          @media (min-width: 900px)
            left: 3rem
            width: 50rem
            height: 60rem


    .figure
      width: 36rem
      height: 32rem
      background:
        image: url(../img/figure-1950.png)
        size: contain
        repeat: no-repeat
      position: absolute
      bottom: 0rem
      left: 0
      @media (min-width: 700px)
        right: 1rem
        width: 45rem
        height: 85rem
        @media (min-width: 900px)
          width: 50rem
          height: 110rem

    .tagline
      width: 23rem
      @media (min-width: 700px)
        width: 35rem
        @media (min-width: 900px)
          width: 46rem
          height: 5rem
          right: 10rem
          bottom: null
          top: 50%
          transform: translateY(-50%)

          h2
            font-size: 4rem

      span.line2
        margin-left: 5em
