section.section-1945

  .section-content
    height: calc(100vh - 130px)

    .year
      top: -15px
      left: -15px

    .bg
      width: 575px
      height: 500px
      background:
        image: url(../img/bg-1945.jpg)
        size: cover
      border: 7px solid white
      position: absolute
      bottom: 100px
      right: 25px

    .figure
      width: 700px
      height: 600px
      background:
        image: url(../img/figure-1945.png)
        size: contain
        repeat: no-repeat
      position: absolute
      bottom: 200px
      right: 0

    .tagline
      position: absolute
      bottom: 20px
      right: 90px
      width: 420px

      h2
        line-height: 1.2

        span.line1
          display: inline-block
          margin-bottom: 5px
          padding: 0 10px 0 20px

        span.line2
          display: inline-block
          margin-bottom: 5px
          margin-left: 23px
          padding: 0 10px 0 10px


        span.line3
          display: inline-block
          margin-left: 190px
          padding: 0 8px 0 8px
