section.section-1925

  .section-content
    height: 52rem
    @media (min-width: 700px)
      height: 60rem

    .year
      top: -1.1rem
      left: -.5rem
      @media (min-width: 1200px)
        top: -1.4rem
        left: -1.3rem

    .fact
      left: 1em
      @media (min-width: 515px)
        width: 25rem
        @media (min-width: 700px)
          left: 1.3em
          width: 34rem
          @media (min-width: 1200px)
            width: 42rem

    .bg
      width: 24rem
      height: 34rem
      background:
        image: url(../img/bg-1925.jpg)
        size: cover
      border: 7px solid white
      position: absolute
      bottom: -1rem
      right: 50%
      margin-right: -120px
      @media (min-width: 350px)
        width: 30rem
        right: 1rem
        margin-right: 0
        @media (min-width: 700px)
          width: 42rem
          height: 40rem
          @media (min-width: 900px)
            right: 3rem
            width: 48rem
            height: 44rem


    .figure
      width: 36rem
      height: 40rem
      background:
        image: url(../img/figure-1925.png)
        size: contain
        repeat: no-repeat
      position: absolute
      bottom: 0rem
      right: -8rem
      @media (min-width: 700px)
        right: 1rem
        width: 52rem
        height: 58rem
        @media (min-width: 900px)
          width: 50rem
          height: 60rem

    .tagline
      left: 4rem
      bottom: 16rem
      width: 23rem
      @media (min-width: 700px)
        width: 35rem
        bottom: 22rem
        @media (min-width: 900px)
          width: 46rem
          height: 5rem
          right: null
          left: 10rem
          bottom: null
          top: 50%
          transform: translateY(-50%)
          @media (min-width: 1200px)
            top: auto
            bottom: 13rem

          h2
            font-size: 4rem

      span.line2
        margin-left: .4em

      span.line3
        margin-left: 5em
