section.section-1963

  .section-content
    height: 40rem
    @media (min-width: 700px)
      height: 45rem
      @media (min-width: 900px)
        height: 60rem

    .year
      top: -1.1rem
      left: -.5rem

    .fact
      left: 1em
      @media (min-width: 700px)
        left: 1.3em

    .bg
      width: 24rem
      height: 26rem
      background:
        image: url(../img/bg-1963.jpg)
        size: cover
      border: 7px solid white
      position: absolute
      bottom: -1rem
      right: 50%
      margin-right: -120px
      @media (min-width: 350px)
        width: 30rem
        right: 1rem
        margin-right: 0
        @media (min-width: 700px)
          width: 48rem
          height: 33rem
          @media (min-width: 900px)
            right: 3rem
            width: 55rem
            height: 40rem


    .figure
      width: 40rem
      height: 23rem
      background:
        image: url(../img/figure-1963.png)
        size: contain
        repeat: no-repeat
      position: absolute
      bottom: 0rem
      right: 50%
      margin-right: -20rem
      @media (min-width: 350px)
        right: -1rem
        margin-right: 0
        @media (min-width: 700px)
          width: 55rem
          height: 32rem
          right: -4rem
          @media (min-width: 900px)
            width: 72rem
            height: 46rem

    .tagline
      display: none
      width: 23rem
      @media (min-width: 700px)
        display: inline-block
        right: -5rem
        left: auto
        top: 10rem
        width: 35rem
        @media (min-width: 900px)
          width: 46rem
          height: 5rem
          right: 0rem
          left: auto
          top: 5rem

          h2
            font-size: 4rem

      span.line2
        margin-left: -.7em

      span.line3
        margin-left: 3.8em
