section.section-1987

  .section-content
    height: 45rem
    @media (min-width: 900px)
      height: 60rem

    .year
      top: -1.1rem
      left: -.5rem

    .fact
      left: 1em
      @media (min-width: 700px)
        left: 1.3em

    .bg
      width: 24rem
      height: 17rem
      background:
        image: url(../img/bg-1987.jpg)
        size: cover
      border: 7px solid white
      position: absolute
      bottom: -1rem
      right: 50%
      margin-right: -120px
      @media (min-width: 350px)
        width: 30rem
        height: 34
        right: 1rem
        margin-right: 0
        @media (min-width: 700px)
          width: 38rem
          height: 29rem
          @media (min-width: 900px)
            right: 3rem
            width: 62rem
            height: 54rem


    .figure
      width: 30rem
      height: 20rem
      background:
        image: url(../img/figure-1987.png)
        size: contain
        repeat: no-repeat
      position: absolute
      bottom: -1rem
      right: -2rem
      @media (min-width: 700px)
        width: 48rem
        height: 54rem
        @media (min-width: 900px)
          width: 70rem
          height: 84rem

    .tagline
      width: 23rem
      @media (min-width: 700px)
        width: 35rem
        @media (min-width: 900px)
          width: 46rem
          height: 5rem
          right: null
          left: 10rem
          bottom: null
          top: 50%
          transform: translateY(-50%)

          h2
            font-size: 4rem

      span.line2
        margin-left: .4em

      span.line3
        margin-left: 5em
