.cta-primary
  font:
    family: $futura-lt
    weight: normal
    style: oblique
    size: 1.6rem
  color: $orange
  border: 3px solid $orange
  padding: .6em 2em
  outline: none

  &:hover
    background: $orange
    color: white

@media (max-width: 515px)
  .cta-primary
    width: 100%

.cta-secondary
  font:
    family: $futura-lt
    weight: normal
    style: oblique
    size: 1.2rem
  color: $orange
  padding:  .5em 1em
  border: 3px solid $orange
  transition: all 80ms ease-in-out
  outline: none

  &:hover
    color: white
    background: $orange

  &:active
    margin-top: 2px
