form.awesome-form.row
  input
    background: $orange
    border: solid 3px $orange
    color: white
    padding: .6em 0
    border-radius: 0
    font:
      size: 1.6rem
      family: futura-lt-bold, futura, helvetica, sans-serif
      weight: normal
      style: normal

    &:focus,
    &:active
      outline: none

    &[type="text"],
    &[type="email"]
      width: 100%
      background: none
      border: none
      border-bottom: solid 3px white
      transition: all 150ms ease-in-out

      &:focus
        border-bottom: solid 3px $orange

    &[type="submit"]
      float: right
      padding: .6em 4em
      margin: 1.5em 0 4em
      font-style: oblique
      border-radius: 0
      &:hover
        background: lighten($orange, 2.5%)
        border: solid 3px lighten($orange, 2%)
        box-shadow: 1px 1px 40px 20px rgba(0,0,0,0.02)
      @media (max-width: 515px)
        width: 100%
        margin: 1em 0 5em


.input-group
  display: inline-block
  position: relative
  width: 50%
  float: left

  &:nth-child(odd)
    padding-right: 1.5rem

  &:nth-child(1)
    margin-bottom: 5rem

  &:nth-child(2)
    margin-bottom: 5rem




  label
    +position(absolute, 50% null null 0px)
    +transform(translateY(-50%))
    font:
      family: futura-lt-bold, futura, helvetica, sans-serif
      style: italic
      size: 1.4rem
    color: white
    pointer-events: none
    transition: all 200ms cubic-bezier(0.74, 0.69, 0, 1.1)

  input:focus + label,
  input.has-value + label
    top: -.6rem
    font-size: 1.2rem
    color: rgba(255,255,255,0.5)

@media (max-width: 515px)
  .input-group
    width: 100%
    margin-bottom: 5rem

    &:nth-child(odd)
      padding-right: 0
