.logo
  width: 32rem
  height: auto


  h1
    color: white
    text-transform: uppercase
    font:
      family: $futura-lt
      weight: normal
      style: oblique
    line-height: 1.3em

    span.get,
    span.america
      display: inline-block
      padding: 0 .4em

    span.get
      margin-bottom: .16em

    span.america
      margin-left: 5.2em
