html
  font-size: 10px

html, body
  margin: 0
  padding: 0
  overflow-x: hidden

*
  box-sizing: border-box

html, html a
  -webkit-font-smoothing: antialiased
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

a
  text-decoration: none

h1,
h2,
h3,
h4,
h5,
h6
  padding: 0
  margin: 0

p
  font:
    family: futura-lt-bold, futura, helvetica, sans-serif

button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: none
  background: none
  outline: none

.emphasis
  font-weight: bold

.shadow-lg
  box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.1)

.headline
  font:
    family: $futura-lt
    weight: normal
    style: oblique
    size: 4.4rem
  @media (max-width: 450px)
    font-size: 3.8rem

.headline-cta
  font:
    family: $futura-lt
    weight: normal
    style: oblique
    size: 2.4rem
  @media (max-width: 450px)
    font-size: 2rem
