.bg-pink
  background-color: $pink

.bg-orange
  background-color: $orange

.bg-blue
  background-color: $blue

.bg-yellow
  background-color: $yellow

.bg-purple
  background-color: $purple

.color-white
  color: white
